{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ARMuseumApi",
    "Audience": "ARMuseumApp",
    "ExpirationMinutes": 60
  },
  "MailtrapSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@demomailtrap.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "AllowedHosts": "*"
}